C:\Users\20916\source\repos\Xtool\Xtool\bin\Debug\net6.0-windows\Xtool.exe
C:\Users\20916\source\repos\Xtool\Xtool\bin\Debug\net6.0-windows\Xtool.deps.json
C:\Users\20916\source\repos\Xtool\Xtool\bin\Debug\net6.0-windows\Xtool.runtimeconfig.json
C:\Users\20916\source\repos\Xtool\Xtool\bin\Debug\net6.0-windows\Xtool.dll
C:\Users\20916\source\repos\Xtool\Xtool\bin\Debug\net6.0-windows\ref\Xtool.dll
C:\Users\20916\source\repos\Xtool\Xtool\bin\Debug\net6.0-windows\Xtool.pdb
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.GlobalUsings.g.cs
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.csproj.AssemblyReference.cache
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.Form1.resources
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.csproj.GenerateResource.cache
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.AssemblyInfoInputs.cache
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.AssemblyInfo.cs
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.csproj.CoreCompileInputs.cache
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.dll
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\ref\Xtool.dll
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.pdb
C:\Users\20916\source\repos\Xtool\Xtool\obj\Debug\net6.0-windows\Xtool.genruntimeconfig.cache
